# vim: ft=colortemplate fdm=marker

# Filetype specific groups
verbatim
if get(g:, "@optionprefix_filetype_hi_groups", 1)
endverbatim
# Diff {{{
diffAdded                        green      none
diffRemoved                      red        none
diffChanged                      aqua       none

diffFile                         orange     none
diffNewFile                      yellow     none

diffLine                         blue       none
# }}}
# HTML {{{
htmlTag                          blue       none
htmlEndTag                       blue       none

htmlTagName                      purple1    none
htmlArg                          aqua       none

htmlScriptTag                    purple     none
htmlTagN                         fg1        none
htmlSpecialTagName               aqua       none    bold

htmlLink                         blue       none    underline

htmlSpecialChar                  orange     none

htmlBold                         fg         bg0     bold
htmlBoldUnderline                fg         bg0     bold,underline
htmlBoldItalic                   fg         bg0     bold,italic
htmlBoldUnderlineItalic          fg         bg0     bold,underline,italic

htmlUnderline                    fg         bg0     underline
htmlUnderlineItalic              fg         bg0     underline,italic
htmlItalic                       blue1      none    italic
# }}}
# XML {{{
xmlTag                           blue       none
xmlEndTag                        blue       none
xmlTagName                       blue       none
xmlEqual                         blue       none
docbkKeyword                     aqua       none    bold

xmlDocTypeDecl                   grey       none
xmlDocTypeKeyword                purple     none
xmlCdataStart                    grey       none
xmlCdataCdata                    purple     none
dtdFunction                      grey       none
dtdTagName                       purple     none

xmlAttrib                        aqua       none
xmlProcessingDelim               grey       none
dtdParamEntityPunct              grey       none
dtdParamEntityDPunct             grey       none
xmlAttribPunct                   grey       none

xmlEntity                        orange     none
xmlEntityPunct                   orange     none
# }}}
# Vim {{{
vimCommentTitle                  blue1      none    bold
vimNotation                      orange     none
vimBracket                       orange     none
vimMapModKey                     orange     none
vimCommand                       blue       none    bold
vimLet                           blue       none
vimNorm                          blue       none
vimFuncSID                     -> Function
vimFunction                    -> Function
vimGroup                         blue1      none
vimHiGroup                     -> Type
vimSetSep                        fg3        none
vimSep                           fg3        none
vimContinue                      yellow     none
# }}}
# Clojure {{{
clojureKeyword                   blue       none
clojureCond                      orange     none
clojureSpecial                   orange     none
clojureDefine                    orange     none

clojureFunc                      yellow     none
clojureRepeat                    yellow     none
clojureCharacter                 aqua       none
clojureStringEscape              aqua       none
clojureException                 red        none

clojureRegexp                    aqua       none
clojureRegexpEscape              aqua       none
clojureRegexpCharClass           fg3        none   bold
clojureRegexpMod              -> clojureRegexpCharClass
clojureRegexpQuantifier       -> clojureRegexpCharClass

clojureParen                     fg3        none
clojureAnonArg                   yellow     none
clojureVariable                  blue       none
clojureMacro                     orange     none

clojureMeta                      yellow     none
clojureDeref                     yellow     none
clojureQuote                     yellow     none
clojureUnquote                   yellow     none
# }}}
# C {{{
cOperator                        purple     none
cStructure                       orange     none
# }}}
# rust {{{
rustSelf                         blue       none bold
rustPanic                        red1       none bold
rustAssert                       blue1      none bold
#}}}
# Python {{{
# pythonBuiltin                    orange none
# pythonBuiltinObj                 orange none
# pythonBuiltinFunc                orange none
# pythonFunction                   -> Function
# pythonDecorator                  red    none
# pythonInclude                    blue   none
# pythonImport                     blue   none
# pythonRun                        blue   none
pythonCoding                     -> Comment
# pythonOperator                   red    none
# pythonException                  red    none
# pythonExceptions                 purple none
# pythonBoolean                    purple none
# pythonDot                        fg3    none
# pythonConditional                red    none
# pythonRepeat                     red    none
# pythonDottedName                 green  none    bold
# }}}
# CSS {{{
cssBraces                        blue   none
cssFunctionName                  yellow none
cssIdentifier                    orange none
cssClassName                     green  none
cssColor                         blue   none
cssSelectorOp                    blue   none
cssSelectorOp2                   blue   none
cssImportant                     green  none
cssVendor                        fg1    none

cssTextProp                      aqua   none
cssAnimationProp                 aqua   none
cssUIProp                        yellow none
cssTransformProp                 aqua   none
cssTransitionProp                aqua   none
cssPrintProp                     aqua   none
cssPositioningProp               yellow none
cssBoxProp                       aqua   none
cssFontDescriptorProp            aqua   none
cssFlexibleBoxProp               aqua   none
cssBorderOutlineProp             aqua   none
cssBackgroundProp                aqua   none
cssMarginProp                    aqua   none
cssListProp                      aqua   none
cssTableProp                     aqua   none
cssFontProp                      aqua   none
cssPaddingProp                   aqua   none
cssDimensionProp                 aqua   none
cssRenderProp                    aqua   none
cssColorProp                     aqua   none
cssGeneratedContentProp          aqua   none
# }}}
# JavaScript {{{
javaScriptBraces                 fg1    none
javaScriptFunction               aqua   none
javaScriptIdentifier             red    none
javaScriptMember                 blue   none
javaScriptNumber                 purple none
javaScriptNull                   purple none
javaScriptParens                 fg3    none
# }}}
# YAJS {{{
javascriptImport                 aqua   none
javascriptExport                 aqua   none
javascriptClassKeyword           aqua   none
javascriptClassExtends           aqua   none
javascriptDefault                aqua   none

javascriptClassName              yellow none
javascriptClassSuperName         yellow none
javascriptGlobal                 yellow none

javascriptEndColons              fg1    none
javascriptFuncArg                fg1    none
javascriptGlobalMethod           fg1    none
javascriptNodeGlobal             fg1    none
javascriptBOMWindowProp          fg1    none
javascriptArrayMethod            fg1    none
javascriptArrayStaticMethod      fg1    none
javascriptCacheMethod            fg1    none
javascriptDateMethod             fg1    none
javascriptMathStaticMethod       fg1    none

javascriptURLUtilsProp           fg1    none
javascriptBOMNavigatorProp       fg1    none
javascriptDOMDocMethod           fg1    none
javascriptDOMDocProp             fg1    none
javascriptBOMLocationMethod      fg1    none
javascriptBOMWindowMethod        fg1    none
javascriptStringMethod           fg1    none

javascriptVariable               orange none
javascriptIdentifier             orange none
javascriptClassSuper             orange none

javascriptFuncKeyword            aqua   none
javascriptAsyncFunc              aqua   none
javascriptClassStatic            orange none

javascriptOperator               red1   none
javascriptForOperator            red1   none
javascriptYield                  red1   none
javascriptExceptions             red1   none
javascriptMessage                red1   none

javascriptTemplateSB             aqua   none
javascriptTemplateSubstitution   fg1    none

javascriptLabel                  fg1    none
javascriptObjectLabel            fg1    none
javascriptPropertyName           fg1    none

javascriptLogicSymbols           fg1    none
javascriptArrowFunc              yellow none

javascriptDocParamName           fg4    none
javascriptDocTags                fg4    none
javascriptDocNotation            fg4    none
javascriptDocParamType           fg4    none
javascriptDocNamedParamType      fg4    none

javascriptBrackets               fg1    none
javascriptDOMElemAttrs           fg1    none
javascriptDOMEventMethod         fg1    none
javascriptDOMNodeMethod          fg1    none
javascriptDOMStorageMethod       fg1    none
javascriptHeadersMethod          fg1    none

javascriptAsyncFuncKeyword       red1   none bold
javascriptAwaitFuncKeyword       red1   none bold
# }}}
# PanglossJS {{{
jsClassKeyword                -> Keyword
jsExtendsKeyword              -> Keyword
jsExportDefault                  blue   none bold
jsTemplateBraces                 aqua   none
jsGlobalNodeObjects           -> Keyword
jsGlobalObjects               -> Keyword
jsFunction                    -> Function
jsFuncParens                     orange    none
jsParens                         red1    none
jsNull                           purple none
jsUndefined                   -> ErrorMsg
jsClassDefinition                yellow none
jsObjectProp                  -> Identifier
jsObjectKey                      blue0 none
jsFunctionKey                    blue1 none
jsBracket                        red1 none
jsObjectColon                    red1 none
jsFuncArgs                       blue0 none
jsFuncBraces                     blue1 none
jsVariableDef                    fg1 none
jsObjectBraces                -> Special
jsObjectValue                    float none
jsClassBlock                     blue1 none
jsFutureKeys                     orange none bold
jsFuncArgs                       blue none
jsStorageClass                   blue none
jsxRegion                        blue none
# }}}
# TypeScript {{{
typeScriptReserved               aqua   none
typeScriptLabel               -> Label
typeScriptFuncKeyword         -> Function
typeScriptIdentifier          -> Identifier
typeScriptBraces                 red1    none
typeScriptEndColons              fg1    none
typeScriptDOMObjects             fg1    none
typeScriptAjaxMethods         -> Function
typeScriptLogicSymbols           fg1    none
typeScriptDocSeeTag           -> Comment
typeScriptDocParam            -> Comment
typeScriptDocTags             -> vimCommentTitle
typeScriptGlobalObjects       -> Keyword
typeScriptParens                 blue1  none
typeScriptOpSymbols           -> Operator
typeScriptHtmlElemProperties  -> Special
typeScriptNull                   purple none bold
typeScriptInterpolationDelimiter aqua   none
# }}}
# PureScript {{{
purescriptModuleKeyword          aqua   none
purescriptModuleName             red1   none bold
purescriptWhere                  aqua   none
purescriptDelimiter              fg4    none
purescriptType                -> Type
purescriptImportKeyword       -> Keyword
purescriptHidingKeyword       -> Keyword
purescriptAsKeyword           -> Keyword
purescriptStructure           -> Structure
purescriptOperator            -> Operator

purescriptTypeVar             -> Type
purescriptConstructor         -> Function
purescriptFunction            -> Function
purescriptConditional         -> Conditional
purescriptBacktick               orange none
# }}}
# CoffeeScript {{{
coffeeExtendedOp                 fg3    none
coffeeSpecialOp                  fg3    none
coffeeCurly                      orange none
coffeeParen                      fg3    none
coffeeBracket                    orange none
# }}}
# Ruby {{{
rubyStringDelimiter              green  none
rubyInterpolationDelimiter       aqua   none
# }}}
# ObjectiveC {{{
objcTypeModifier                 red    none
objcDirective                    blue   none
# }}}
# Go {{{
goDirective                      aqua   none
goConstants                      purple none
goDeclaration                    -> Keyword
goDeclType                       blue   none
goBuiltins                       orange none
# }}}
# Lua {{{
luaIn                            red1   none
luaFunction                      aqua   none
luaTable                         orange none
# }}}
# MoonScript {{{
moonSpecialOp                    fg3    none
moonExtendedOp                   fg3    none
moonFunction                     fg3    none
moonObject                       yellow none
# }}}
# Java {{{
javaAnnotation                   blue   none
javaDocTags                      aqua   none
javaCommentTitle              -> vimCommentTitle
javaParen                        fg3    none
javaParen1                       fg3    none
javaParen2                       fg3    none
javaParen3                       fg3    none
javaParen4                       fg3    none
javaParen5                       fg3    none
javaOperator                     orange none

javaVarArg                       green  none
# }}}
# Elixir {{{
elixirDocString               -> Comment

elixirStringDelimiter            green  none
elixirInterpolationDelimiter     aqua   none

elixirModuleDeclaration          yellow none
# }}}
# Scala {{{
scalaNameDefinition              fg1    none
scalaCaseFollowing               fg1    none
scalaCapitalWord                 fg1    none
scalaTypeExtension               fg1    none

scalaKeyword                     red1   none    bold
scalaKeywordModifier             red1   none

scalaSpecial                     aqua   none
scalaOperator                    fg1    none

scalaTypeDeclaration             yellow none
scalaTypeTypePostDeclaration     yellow none

scalaInstanceDeclaration         fg1    none
scalaInterpolation               aqua   none
# }}}
# Markdown {{{
markdownItalic                   fg3    none    italic

markdownH1                       blue   none    bold
markdownH2                       aqua   none    bold
markdownH3                       green  none    bold
markdownH4                       yellow none    bold
markdownH5                       yellow none
markdownH6                       yellow none

htmlH1                        -> markdownH1
htmlH2                        -> markdownH2
htmlH3                        -> markdownH3
htmlH4                        -> markdownH4
htmlH5                        -> markdownH5
htmlH6                        -> markdownH6

markdownCode                     purple1  none
mkdCode                       -> markdownCode
markdownCodeBlock                aqua     none
markdownCodeDelimiter            orange   none
mkdCodeDelimiter              -> markdownCodeDelimiter

markdownBlockquote               grey   none
markdownListMarker               grey   none
markdownOrderedListMarker        grey   none
markdownRule                     grey   none
markdownHeadingRule              grey   none

markdownUrlDelimiter             fg3    none
markdownLinkDelimiter            fg3    none
markdownLinkTextDelimiter        fg3    none

markdownHeadingDelimiter         orange none
markdownUrl                      purple none
markdownUrlTitleDelimiter        green  none

markdownLinkText              -> htmlLink
markdownIdDeclaration         -> markdownLinkText
# }}}
# Haskell {{{
haskellType                      fg1    none
haskellIdentifier                fg1    none
haskellSeparator                 fg1    none
haskellDelimiter                 fg4    none
haskellOperators                 blue   none

haskellBacktick                  orange none
haskellStatement                 orange none
haskellConditional               orange none

haskellLet                       aqua   none
haskellDefault                   aqua   none
haskellWhere                     aqua   none
haskellBottom                    aqua   none
haskellBlockKeywords             aqua   none
haskellImportKeywords            aqua   none
haskellDeclKeyword               aqua   none
haskellDeriving                  aqua   none
haskellAssocType                 aqua   none

haskellNumber                    purple none
haskellPragma                    purple none

haskellString                    green  none
haskellChar                      green  none
# }}}
# JSON {{{
jsonKeyword                      green  none
jsonQuote                        green  none
jsonBraces                       fg1    none
jsonString                       fg1    none
# }}}
verbatim
endif
endverbatim
