# vim: ft=colortemplate fdm=marker noet ts=8 tw=78

documentation
*@shortname.txt*


		  VIM REFERENCE MANUAL    by Liu-Cheng Xu


			@fullname colorscheme			*@shortname*

Space-vim-theme originates from
[spacemacs-theme](https://github.com/nashamri/spacemacs-theme).

Both dark and light backgrounds are supported, you must set 'background'
before loading the colorscheme. For example:
>
	set background=dark
	colorscheme space_vim_theme
<
@fullname requires at least 256 colors and supports "true color" terminals.

==============================================================================
1. Colorscheme options					*@optionprefix-options*

						*g:@optionprefix_filetype_hi_groups*
Set to 0 to disable syntax highlighting definitions for several filetypes.
>
	let g:@optionprefix_filetype_hi_groups = 0
<
Note: setting this to 1 may leave "a wake of destruction when switching away"
(Tim Pope), that is, when you switch to a different colorscheme the
highlighting may look wrong or disabled.

							*g:@optionprefix_italic*
Set to 1 if you want to enable italics in the terminal. Note that the terminal
must support italics.
>
	let g:@optionprefix_italic = 0
<
						*g:@optionprefix_italicize_strings*
Set to 1 if you want strings in italics.
>
	let g:@optionprefix_italicize_strings = 0
<
						*g:@optionprefix_plugin_hi_groups*
Set to 0 to disable syntax highlighting definitions for a number of popular
plugins:
>
	let g:@optionprefix_plugin_hi_groups = 0
<
Note: setting this to 1 may leave "a wake of destruction when switching away"
(Tim Pope), that is, when you switch to a different colorscheme the
highlighting may look wrong or disabled.

						*g:@optionprefix_transp_bg*
Set to 1 if you want a transparent background. Takes effect only in the
terminal.
>
	let g:@optionprefix_transp_bg = 0
<
enddocumentation
